:root {
    /* CSS HSL */
--mindaro: hsla(78, 100%, 74%, 1);
--raw-umber: hsla(21, 27%, 45%, 1);
--fern-green: hsla(128, 26%, 40%, 1);
--melon: hsla(0, 92%, 85%, 1);
--non-photo-blue: hsla(189, 82%, 82%, 1);
--main-font: 'Open Sans', sans-serif;
}

.main-header {
    background-color: var(--mindaro);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    width: 60px;
}

body {
    background-color: var(--melon);
    margin: 0px;
    font-family: var(--main-font);
}

.navigation {
    color: var(--fern-green);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.navigation a {
    color: inherit;
    text-decoration: none;
    padding: 0.8em;
    display: inline-block;
    font-size: 1.1em;
}

.navigation a:hover {
    background-color: var(--raw-umber);
    color: var(--non-photo-blue);
}

.banner {
    background-color: lightblue;
    min-height: 50vh;
    background-image: url("assets/banner/sashi-shrestha-_5-GEPZoza4-unsplash.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-text {
    /* max-width: 50%;
    margin: auto;
    padding-top: 20vh; */
    color: white;
}

.banner-text h1 {
    font-size: 3em;
    text-align: center;
    /* text-shadow: x-offset y-offset blur shadowcolor */
    text-shadow: 0pt 0pt 1pt black;
    font-family: 'Lobster', cursive;
}

.banner-text a {
    background-color: black;
    color: white;
    display: block;
    padding: 1em;
    text-decoration: none;
    margin: auto;
    max-width: 20ch;
    text-align: center;
}

.main-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--fern-green);
}
.social {
    display: flex;
    flex-direction: row;
}
.social a {
    font-size: 2em;
    color: black;
    padding: 0.5em;
}
.social a:hover {
    background-color: var(--mindaro);
}
.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 4rem 2rem;
}
img {
    max-width: 100%;
}
.card-image {
    aspect-ratio: 16/9;
    object-fit: cover;
    object-position: center;
    min-width: 100%;
}
#contact-form {
    max-width: 500px;
    margin: 4rem auto;
}
#contact-form label {
    display: block;
    margin-top: 1rem;
    font-weight: 700;
    text-transform: uppercase;
}
#contact-form .input {
    min-width: 100%;
    padding: 0.5rem;
    border: solid 0.1rem var(--fern-green);
    box-sizing: border-box;
}
#contact-form .input:focus {
    outline: dashed 0.2rem var(--raw-umber);
}
#contact-form .buttons-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#contact-form .button {
    background-color: var(--fern-green);
    padding: 0.5rem;
    color: var(--non-photo-blue);
    min-width: 10rem;
    border: solid 0.1rem var(--fern-green);
}
.contact-page {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}